*{
    margin: 0;
    padding: 0;
}

.page1{
    width: 100%;
    background-size: cover;
    background-image: url(./image/nicepage/bg-1.jpg);
}

.p1s1{
    width: 50%;
    /* margin: 0 auto; */
}

.p1s2{
    width: 50%;
    /* margin: 0 auto; */
}

.p1s2 h1{
    font-size: 3.75rem;
    line-height: 1.1;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
}

.cemail{
    width: 90%;
    height: 80px;
    background-color: #F2F2F2;
}

.cemail input{
    width: 390px;
    height: 50px;
    border: none;
}

.cemail button{
    background-color: #876CC4;
    color: #F2F2F2;
    border: none;
    height: 50px;
    width: 120px;
}
.call{
    height: 64px;
    width: 64px;
    padding: 0 ;
    background-color: #F2A90E;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;

}
.call i{
    color: #F2F2F2;
    font-size: 40px;
}

.cal a{
    text-decoration: none;
    color: black;
}
.cal a:hover{
    color: #876CC4;
}

.contact p{
    margin: 13px auto 0 122px;
    font-size: 25px;
}

.page2{
    background-color: #f4f8fb;
    width: 100%;
}

.p2sub1{
    width: 50%;
    padding: 90px;
}

.p2sub1 h2{
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 20px;
    margin-bottom: 20px;
}

.p2sub1 p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.125rem;
}

.u-btn {
    background-color: #876cc4;
    color: #ffffff;
    text-decoration: none;
    margin: 30px;
    padding: 15px 39px 15px 37px;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.grid1 {
    width: 250px;
    height: 200px;
    background-color: white;
    text-align: center;
    border-radius: 30px;
    box-shadow: 2px 2px 15px rgb(201, 199, 199);

}

.fa-globe {
    font-size: 50px;
    border-radius: 40px;
    background-color: #876CC4;
    padding: 15px;
    color: white;
}

.grid2 {
    width: 250px;
    height: 200px;
    background-color: white;
    text-align: center;
    border-radius: 30px;
    box-shadow: 2px 2px 15px rgb(201, 199, 199);
}

.fa-lightbulb {
    font-size: 40px;
    border-radius: 90px;
    background-color: #F2A90D;
    color: white;
}

.grid3 {
    width: 250px;
    height: 200px;
    background-color: white;
    text-align: center;
    border-radius: 30px;
    box-shadow: 2px 2px 15px rgb(201, 199, 199);
}

.fa-gear {
    font-size: 40px;
    border-radius: 90px;
    background-color: #97BED8;
    color: white;
    padding: 15px;
}

.grid4 {
    width: 250px;
    height: 200px;
    background-color: white;
    text-align: center;
    border-radius: 30px;
    box-shadow: 2px 2px 15px rgb(201, 199, 199);
}

.fa-location-dot {
    font-size: 40px;
    border-radius: 90px;
    background-color: #98D697;
    color: white;

}

.grid-icon {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
        }